# FashionGrid

./: FashionGrid.sln  README.md
FasgionGrid.UserService/: Dockerfile  FasgionGrid.UserService.http  FashionGrid.UserService.csproj  Program.cs  appsettings.json
FasgionGrid.UserService/Controllers/: UsersController.cs
FasgionGrid.UserService/Data/: ApplicationDbContext.cs
FasgionGrid.UserService/Mapper/: MapperConfig.cs
FasgionGrid.UserService/Migrations/: 20240409133145_mig1.Designer.cs  20240409133145_mig1.cs  ApplicationDbContextModelSnapshot.cs
FasgionGrid.UserService/Models/: ApplicationUser.cs  JWTOptions.cs
FasgionGrid.UserService/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
FasgionGrid.UserService/Properties/: launchSettings.json
FasgionGrid.UserService/Services/: IJWTTokenGenerator.cs  IUserService.cs  JWTTokenGenerator.cs  UserService.cs
FashionGrid.CartService/: FashionGrid.CartService.csproj  (+3 more)
FashionGrid.UI/: Dockerfile  FashionGrid.UI.csproj  Program.cs  appsettings.json
FashionGrid.UI/Controllers/: CartController.cs  DealerPanelController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductDetailController.cs  RegisterController.cs
FashionGrid.UI/Models/: DealerPanelIndexViewModel.cs  ErrorViewModel.cs  Product.cs  UserDto.cs
FashionGrid.UI/Models/Dtos/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  CartResponseDto.cs  CheckoutResultUrlDto.cs  DealerPanelIndexViewModelResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDetailsDto.cs  ProductDto.cs  ProductListResponseDto.cs  ProductResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs
FashionGrid.UI/Properties/: launchSettings.json
FashionGrid.UI/Services/IServices/: IBaseService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenProvider.cs  IUserService.cs
FashionGrid.UI/Services/Services/: BaseService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TokenProvider.cs  UserService.cs
FashionGrid.UI/Utilities/: Standard.cs
FashionGrid.UI/Validators/DtoValidators/: LoginRequestDtoValidator.cs  RegistrationRequestDtoValidator.cs
FashionGrid.UI/Views/: _ViewImports.cshtml
FashionGrid.UI/Views/Cart/: Index.cshtml
FashionGrid.UI/Views/DealerPanel/: Index.cshtml
FashionGrid.UI/Views/Home/: Index.cshtml
FashionGrid.UI/Views/Login/: Login.cshtml
FashionGrid.UI/Views/Order/: Index.cshtml  OrderConfirmation.cshtml
FashionGrid.UI/Views/Product/: Index.cshtml  ProductDetail.cshtml
FashionGrid.UI/Views/ProductDetail/: Index.cshtml
FashionGrid.UI/Views/Register/: Register.cshtml
FashionGrid.UI/Views/Shared/: _DealerPanelHeadPartialView.cshtml  _DealerPanelScriptsPartialView.cshtml  _FooterPartialView.cshtml  _HeadPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _ScriptsPartialView.cshtml
(+49 files in other folders)
